#|
1. Аппликативный порядок
  Шаг 1: вычислить аргументы перед вызовом test:
  0 уже вычислено → 0.
  (p) → вычисляется (p), что ведет к (p), затем снова (p)… бесконечная рекурсия.
  Результат: программа зависает/зацикливается, никогда не доходит до вызова test
2. Нормальный порядок
  Шаг 1: подставляем аргументы в тело test без вычисления:
  (if (= 0 0)
      0
      (p))
  Шаг 2: вычисляем условие if.
  (= 0 0) → #t (истина).
  Шаг 3: поскольку условие истинно, выбирается первая ветка 0.
  Ветка (p) никогда не вычисляется.
  Результат: 0.
|#