#|
1. Анализ первой процедуры
(+ 4 5)
(inc (+ (dec 4) 5))
(inc (+ 3 5))
(inc (inc (+ (dec 3) 5)))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ (dec 2) 5))))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ (dec 1) 5)))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9
Характеристики:
    Вызовы inc откладываются на стек.
    Цепочка отложенных операций растёт линейно с a.
    Процесс рекурсивный (линейно-рекурсивный).

2. Анализ второй процедуры
(+ 4 5)
(+ (dec 4) (inc 5))
(+ 3 6)
(+ (dec 3) (inc 6))
(+ 2 7)
(+ (dec 2) (inc 7))
(+ 1 8)
(+ (dec 1) (inc 8))
(+ 0 9)
9
Характеристики:
    Нет отложенных операций.
    Состояние процесса полностью определяется текущими значениями a и b.
    Процесс итеративный (линейно-итеративный).


Вывод
    Первая процедура порождает рекурсивный процесс (с отложенными операциями).
    Вторая процедура порождает итеративный процесс (состояние передаётся через параметры).
|#